<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day6\input.txt" />
    <None Remove="Day5\input.txt" />
    <None Remove="Day1\input.txt" />
    <None Remove="Day2\input.txt" />
    <None Remove="Day4\input.txt" />
    <None Remove="Day3\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day6\input.txt" />
    <EmbeddedResource Include="Day5\input.txt" />
    <EmbeddedResource Include="Day1\input.txt" />
    <EmbeddedResource Include="Day2\input.txt" />
    <EmbeddedResource Include="Day4\input.txt" />
    <EmbeddedResource Include="Day3\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.CodeGen" Version="4.0.3" />
    <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.6.1" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />
  </ItemGroup>

</Project>
