<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Day1\input.txt" />
    <EmbeddedResource Include="Day2\input.txt" />
    <EmbeddedResource Include="Day3\input.txt" />
    <EmbeddedResource Include="Day4\input.txt" />
    <EmbeddedResource Include="Day5\input.txt" />
    <EmbeddedResource Include="Day6\input.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="dotnet-codegen" Version="0.6.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="LanguageExt.CodeGen" Version="4.4.7" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.6.1" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Generic\AdventOfCode.Generic.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Day4\DayFour.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="Day5\DayFive.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="Day6\DaySix.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
  </ItemGroup>
</Project>
