<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.9"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode.Generic\AdventOfCode.Generic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Day1\input.txt" />
    </ItemGroup>

</Project>
