<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day5\input.txt" />
    <None Remove="Day4\input.txt" />
    <None Remove="Day3\input.txt" />
    <None Remove="Day2\input.txt" />
    <None Remove="Day1\input.txt" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day5\input.txt" />
    <EmbeddedResource Include="Day4\input.txt" />
    <EmbeddedResource Include="Day3\input.txt" />
    <EmbeddedResource Include="Day2\input.txt" />
    <EmbeddedResource Include="Day1\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Generic\AdventOfCode.Generic.csproj" />
  </ItemGroup>

</Project>
